# ShopMax

./: README.md  pom.xml
db/: shopping.sql
src/main/java/com/marlabs/shopping/controller/: ProductController.java  ShoppingCartController.java  UserController.java  WishListController.java
src/main/java/com/marlabs/shopping/dao/Implementation/: ProductDaoImpl.java  ShoppingCartDaoImpl.java  UserDaoImpl.java  WishListDaoImpl.java
src/main/java/com/marlabs/shopping/dao/Interface/: ProductDao.java  ShoppingCartDao.java  UserDao.java  WishListDao.java
src/main/java/com/marlabs/shopping/entity/: Product.java  ProductInCart.java  ShoppingCart.java  User.java  WishList.java
src/main/java/com/marlabs/shopping/service/Implementation/: ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
src/main/java/com/marlabs/shopping/service/Interface/: ProductService.java  ShoppingCartService.java  UserService.java  WishListService.java
src/main/java/com/marlabs/shopping/utils/: Response.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: productDetail.jsp  register.jsp  shoppingCart.jsp  wishList.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp
src/main/webapp/static/css/: style.css
